
<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-outline"></ion-icon>
      Home
    </ion-tab-button>
    <ion-tab-button tab="radio">
      <ion-icon name="airplane-outline"></ion-icon>
      Vuelos
    </ion-tab-button>
    <ion-tab-button tab="library">
      <ion-icon name="calendar-outline"></ion-icon>
      Calendario
    </ion-tab-button>
    <ion-tab-button tab="search">
      <ion-icon name="person-outline"></ion-icon>
      Perfil
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>